<!--Assignment-2 and 3 Combine
Title: Create a html page and list out 5 name of cities in maharashtra. In same page use dl tag to show discription cities.(Write any thing about city). Use table and inline tags. use proper information to show on you page.-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 2</title>

<!--use of internal css-->
<style type="text/css"> 
h1{
	color: white;
	font-size: 60px;
	margin-left: 65px;
}

h2{
	color: white;
	font-size: 30px;
	margin-left: 65px;
	font-family: Times New Roman;
}

li{
	color: black;
	font-size: 20px;
	margin-left: 45px;
	font-family: Verdana;
}

.MumbaiImage{
	transform: translateY(50px);
	transform: translateX(-150px);
}

.mumbaiDef{
	color: white;
	font-size: 15px;
	margin-left: 550px;
	margin-top: 10px;
	text-align: justify;
	font-family: Verdana;
}

.puneImage{
	margin-top: 10px;
	transform: translateX(-700px);
}

.puneDef{
	color: white;
	font-size: 15px;
	margin-left: 50px;
	margin-top: 10px;
	text-align: justify;
	font-family: Verdana;
}

.footer{
	color: black;
	font-size: 15px;
	margin-left: 800px;
	font-family: Courier New;
	transform: translateY(-350px);
	transform: translateX(400px);
}

</style>
</head>
<body background="../Assignment_02/assests/Images/bgimage3.png">
	
<div class="MumbaiImage">
	<img src="../Assignment_02/assests/Images/mumbai_1.jpg" height="280px" width="470px" align="right">
</div>
	
	<div> 
		<h1> MAHARASHTRA </h1>
		<h2> Top 5 Cities In Maharashtra </h2>
		<ul>
			<li> Mumbai</li>
			<li> Pune </li>
			<li> Nagpur </li>
			<li> Nashik </li>
			<li> Aurangabad </li>
		</ul>
	</h1>
	</div>

	<div>
		<dl>
			<dt style="font-family: Arial; margin-left: 550px;"> <font color="white"> <strong> <u> MUMBAI </u> </strong> </font> </dt>
			<dd class="mumbaiDef"> Mumbai is a city of millionaires and billionaires, home to three UNESCO World Heritage Sites, Bollywood and Marathi cinema industries and attract migrants from all over India. The city of dreams attracts 6 million tourists per year and one of the most visited city of India by Foreign tourists offering natural heritage building,historical monuments, holy places and beaches.</dd>
		</dl>
	</div>
	<br>
	
	<div>
		<dl>
			<dt style="font-family: Arial; margin-left: 50px;"> <font color="white"> <strong> <u> PUNE </u> </strong> </font> </dt>
			<dd class="puneDef"> Pune is a popular IT hub, major educational hub and also an automobile and manufacturing hub in the state of Maharashtra. The city along with numerous peths of the old city, popular Roads by name and its extended city limits of Pimpri Chinchwad offers list of tourist attractions, the main attractions include Dagdusheth Ganpati, Sinhagad Fort, Aga Khan Palace and Shaniwar Wada.
			</dd>
		</dl>
	</div>

	<div class="puneImage">
		<img src="../Assignment_02/assests/Images/pune_1.jpg" height="250px" width= "450px" align="right">
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<a href="../Assignment_02/index2.html" style="font-family: Arial; margin-left: 50px"><font color="white" size="2"> <em> >> CLICK HERE TO KNOW ABOUT REMAINING CITIES </em> </font></a>

	<address class="footer"> <strong>
	Developed by: Durvesh Jagtap<br>
	--Connect with me-- <br>
	<a href="https://www.instagram.com/durveshjazz/"> INSTAGRAM</a> | 
	<a href="https://www.linkedin.com/in/durvesh-jagtap-4341a8219">LINKEDIN</a> |
	<a href="mailto: durveshjagtap45@gmail.com">EMAIL</a>
	</strong>
	</address>
</body>
</html>