<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assignment-2</title>

    <style type="text/css">
      h1 {
        color: white;
        font-size: 60px;
        margin-left: 65px;
      }

      h2 {
        color: white;
        font-size: 30px;
        margin-left: 65px;
        font-family: Times New Roman;
      }

      li {
        color: black;
        font-size: 20px;
        margin-left: 45px;
        font-family: Verdana;
      }

      .nagpurImage {
        transform: translateY(30px);
        transform: translateX(-150px);
      }

      .nagpurDef {
        color: white;
        font-size: 15px;
        font-family: Verdana;
        text-align: justify;
        margin-left: 550px;
      }

      .nashikDef {
        color: white;
        font-size: 15px;
        margin-left: 50px;
        margin-top: 10px;
        text-align: justify;
        font-family: Verdana;
      }

      .footer {
        color: black;
        font-size: 15px;
        margin-left: 800px;
        font-family: Courier New;
        transform: translateY(-350px);
        transform: translateX(400px);
      }
    </style>
  </head>
  <body background="../Assignment_02/assests/Images/bgimage3.png">
    <div class="nagpurImage">
      <img
        src="../Assignment_02/assests/Images/nagpur_1.jpg"
        height="280px"
        width="470px"
        align="right"
      />
    </div>

    <div>
      <h1>MAHARASHTRA</h1>
      <!img src=">
      <h2>POPULATION OF THESE CITIES</h2>
      <table
        border="2px"
        bgcolor="white"
        style="margin-left: 70px"
        cellpadding="1px"
        cellspacing="1px"
      >
        <tr>
          <td>SR. NO.</td>
          <td>CITY</td>
          <td>POPULATION</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Mumbai</td>
          <td>1.25 cr</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Pune</td>
          <td>31.2 lakh</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Nagpur</td>
          <td>24.1 lakh</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Nashik</td>
          <td>14.86 lakh</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Aurangabad</td>
          <td>11.8 lakh</td>
        </tr>
      </table>
    </div>

    <div>
      <dl>
        <dt style="font-family: Arial; margin-left: 550px; margin-top: 10px">
          <font color="white">
            <strong> <u> NAGPUR </u> </strong>
          </font>
        </dt>
        <dd class="nagpurDef">
          The orange city of Nagpur is the winter capital of Maharashtra state
          and one of the most fastest growing city in the world from 2019 to
          2035 as well as listed in the top ten cities in India with Smart City
          Project. Nagpur is a Gateway to as many tiger reserves of India, also
          famous for GI tag oranges, Deekshabhoomi, Zoos, Gardens, Museums and
          Lakes.
        </dd>
      </dl>
    </div>
    <br />

    <div class="nashikDef">
      <dl>
        <dt style="font-family: Arial; margin-left: 40px; margin-top: 10px">
          <font color="white">
            <strong> <u> NASHIK </u> </strong>
          </font>
        </dt>
        <dd>
          The ancient city of Nashik on the banks of river Godavari is a site
          for Kumbh Mela and also home to pilgrimage sites like Trimbakeshwar
          Shiva Temple, Kalaram Temple, Anjaneri, Pandavleni Caves, Igatpuri
          Hill Station and Statue of Ahimsa statue. There are large number of
          vineyards and wineries in Nashik hence known as Wine Capital of India,
          the most famous one is Sula Vineyards.
        </dd>
      </dl>
    </div>

    <div>
      <img
        src="../Assignment_02/assests/Images/nashik_1.jpg"
        height="300px"
        width="500px"
        style="margin-left: 90px"
      />
    </div>

    <address class="footer">
      <strong>
        Developed by: Durvesh Jagtap<br />
        --Connect with me-- <br />
        <a href="https://www.instagram.com/durveshjazz/"> INSTAGRAM</a> |
        <a href="https://www.linkedin.com/in/durvesh-jagtap-4341a8219"
          >LINKEDIN</a
        >
        |
        <a href="mailto: durveshjagtap45@gmail.com">EMAIL</a>
      </strong>
    </address>
  </body>
</html>
